sonar.projectKey=millahue_r3f-web
sonar.organization=millahue
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=R3F Web
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/.next/**,**/out/**,**/coverage/**,**/components/3d/**

# Language
sonar.typescript.file.suffixes=.ts,.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/.next/**,**/out/**,**/components/3d/**

# Duplications
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/components/3d/**

# Disable specific TypeScript rules for 3D components
sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4325
sonar.issue.ignore.multicriteria.e1.resourceKey=**/components/3d/**
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1128
sonar.issue.ignore.multicriteria.e2.resourceKey=**/components/3d/**
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S6308
sonar.issue.ignore.multicriteria.e3.resourceKey=**/components/3d/**
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:*
sonar.issue.ignore.multicriteria.e4.resourceKey=**/components/3d/**
