sonar.projectKey=millahue_r3f-web
sonar.organization=millahue
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=R3F Web
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Global exclusions - files/folders to ignore completely
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/.next/**,**/out/**,**/coverage/**,**/components/3d/**,.github/**,*.config.*,*.d.ts,**/*.md,**/.yarn/**,**/.pnp/**,**/build/**,**/dist/**,**/.vercel/**,**/.scannerwork/**,**/.sonar/**,**/.lighthouseci/**,**/.vscode/**,**/.idea/**,**/logs/**,**/tmp/**,**/temp/**,**/.tmp/**,**/.temp/**,**/.history/**,**/.semantic-release/**

# Language
sonar.typescript.file.suffixes=.ts,.tsx

# Coverage exclusions
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/.next/**,**/out/**,**/components/3d/**,.github/**,**/build/**,**/dist/**,**/*.config.*,**/*.d.ts

# Duplications exclusions
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/components/3d/**,.github/**,**/*.config.*,**/*.d.ts
